# ---- DJANGO ----
DJANGO_DEBUG=True
DJANGO_MEMORY_DB=False
DJANGO_DB_DEBUG=True

# ---- REDIS ----
CHANNELS_REDIS_HOST=localhost
CHANNELS_REDIS_PORT=6379

# ---- POSTGRES ----
POSTGRES_DB=org
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432